// Application-level settings for the Runner target.
//
// This may be replaced with something auto-generated from metadata (e.g., pubspec.yaml) in the
// future. If not, the values below would default to using the project name when this becomes a
// 'flutter create' template.

// The application's name. Must NOT contain spaces (Metal shader compiler breaks).
// Display name is set via CFBundleDisplayName in Info.plist.
PRODUCT_NAME = FrontPorchAI

// The application's bundle identifier
PRODUCT_BUNDLE_IDENTIFIER = com.linux4life1.frontPorchAi

// The copyright displayed in application information
PRODUCT_COPYRIGHT = Copyright © 2026 Front Porch AI. All rights reserved.
