<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!-- Sandbox is disabled: this is a desktop app that needs broad FS + network access -->
	<key>com.apple.security.app-sandbox</key>
	<false/>
	<key>com.apple.security.network.client</key>
	<true/>
	<key>com.apple.security.network.server</key>
	<true/>
	<key>com.apple.security.files.user-selected.read-write</key>
	<true/>
	<!-- disable-library-validation is required to load the PyInstaller sidecar processes
	     and any third-party dylibs not signed by this team. The JIT and unsigned-executable-memory
	     entitlements are NOT included here — they require special Apple approval and will cause
	     notarization to return 'Invalid'. Those entitlements live in Sidecar.entitlements only. -->
	<key>com.apple.security.cs.disable-library-validation</key>
	<true/>
</dict>
</plist>
